http://localhost:8080/inventory

--include 
--silent

Accept: application/json; 
Connection: keep-alive 
Content-Type: application/json; charset=utf-8 
User-Agent: VRC

# NOTE: Probado
#GET 

# NOTE: Probado
#GET /1

# NOTE: Probado
POST 
{
  "name": "Trio Marino (arroz con mariscos y chicharron de pota)",
  "item_category_id": 1,
  "quantity": 10,
  "price": 18
}

# NOTE: Probado
#PUT /2
#{
#  "name": "Trio Marino (arroz con mariscos y chicharron de pota)",
#  "item_category_id": 1,
#  "quantity": 10,
#  "price": 20
#}

# NOTE: Probado
#DELETE /2

