http://localhost:8080/order

--include 
--silent

Accept: application/json; 
Connection: keep-alive 
Content-Type: application/json; charset=utf-8 
User-Agent: VRC

# NOTE: Probado
#GET 

# NOTE: Probado
#GET /1

# NOTE: Probado
#POST 
#{
#  "table_id" : 4,
#  "user_id" : 2,
#  "total" : 100,
#  "created_at" : "2024-07-19T21:19:07.12Z",
#  "updated_at" : "2024-07-19T21:19:07.12Z"
#}

# NOTE: Probado
#PUT /1
#{
#  "table_id" : 5,
#  "user_id" : 2,
#  "total" : 100,
#  "created_at" : "2024-07-19T21:19:07.12Z",
#  "updated_at" : "2024-07-19T21:19:07.12Z"
#}


# NOTE: Probado
#DELETE /3
